//                                                       INTRODUCTION 


package com.company;

public class arrays {
    public static void main(String[] args){
        int[] marks = new int[5];
        marks[0]=100;
        marks[1]=50;
        marks[2]=60;
        marks[3]=90;
        marks[4]=95;
        System.out.println(marks[4]);
    }
}


//                                                   to find length of array 
package com.company;

public class arrays {
    public static void main(String[] args){
//        int[] marks = new int[5];
//        marks[0]=100;
//        marks[1]=50;
//        marks[2]=60;
//        marks[3]=90;
//        marks[4]=95;
//        System.out.println(marks[4]);


       int[] marks={98 ,45 ,79 ,99 ,80};
        System.out.println(marks.length);
        System.out.println(marks[4]);
    }
}
   
   
   
   
   
   
   
   
   
   package com.company;

public class arrays {
    public static void main(String[] args){
       int[] marks={98 ,45 ,79 ,99 ,80};
        System.out.println("printing using for loop");
        for(int i=marks.length -1;i>=0;i--){
            System.out.println(marks[i]);
        }

    }
}

